{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1152471446,
      "isDeleted": false,
      "id": "WHpLBsyS8Fer2yBoiwtb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.89865112304688,
      "y": 180.21197509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.979949951171875,
      "height": 25,
      "seed": 2122349653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nouns ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nouns ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 385268426,
      "isDeleted": false,
      "id": "L7mkXrsAUtpa54Ake_2Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0157470703125,
      "y": 186.58706665039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.01994323730469,
      "height": 50,
      "seed": 1142892341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verbs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verbs\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 83799766,
      "isDeleted": false,
      "id": "n1JqXbreKYRon9_iGNkS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.55059814453125,
      "y": 246.8697509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 437116565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1386795402,
      "isDeleted": false,
      "id": "37ucEHwgAr5ElHi8VzleW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.43850708007812,
      "y": 232.5555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1321782203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 640574486,
      "isDeleted": false,
      "id": "dRzjKA3q8wPMdTL57bcw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.76498413085938,
      "y": 272.6583557128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.2999267578125,
      "height": 25,
      "seed": 191922587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dishes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dishes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1701449802,
      "isDeleted": false,
      "id": "1Dx00P9bY77b77ty8A5tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.43743896484375,
      "y": 310.23486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.679931640625,
      "height": 25,
      "seed": 1167020315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 171274582,
      "isDeleted": false,
      "id": "_71PM6mkwRt3yaRaBPSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.080810546875,
      "y": 345.9666442871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.19996643066406,
      "height": 25,
      "seed": 362847413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1930786570,
      "isDeleted": false,
      "id": "OhPhElgwzElYaCUrAZKA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.45953369140625,
      "y": 286.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.339935302734375,
      "height": 25,
      "seed": 1200782549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 208197270,
      "isDeleted": false,
      "id": "q6wB0rLSqHNYbWWONdOgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5535888671875,
      "y": 334.2054748535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.47993469238281,
      "height": 25,
      "seed": 849799765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1814431178,
      "isDeleted": false,
      "id": "OY2YToKi6qu8qXXIULYlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.177734375,
      "y": 379.1884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.63992309570312,
      "height": 25,
      "seed": 1196988373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1434293206,
      "isDeleted": false,
      "id": "v7Z3UfaGfluv8fpi7atS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.609619140625,
      "y": 372.857666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45991516113281,
      "height": 25,
      "seed": 2120925589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "itemise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "itemise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2042018954,
      "isDeleted": false,
      "id": "5sl3JQwkT3OQlM2AEwUe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.84649658203125,
      "y": 419.258056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05992126464844,
      "height": 25,
      "seed": 2010566421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receipt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receipt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 797485334,
      "isDeleted": false,
      "id": "rweWOYvjIVjQRE2weHJ4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.18667602539062,
      "y": 454.20635986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95991516113281,
      "height": 25,
      "seed": 1645223061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grand total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grand total",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1770167114,
      "isDeleted": false,
      "id": "edgtIlEHam1NEErUJD-Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.57794189453125,
      "y": 422.43408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 961507067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638559997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1709830453,
      "isDeleted": false,
      "id": "2fXzQ5Fr9vdIKigEoU1lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7260131835938,
      "y": 472.0450134277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 185,
      "seed": 1648536379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl4EihPPOYAFzheeKMsWX"
        },
        {
          "id": "F1aVFL3zzSU3Kb3fjv_8k",
          "type": "arrow"
        }
      ],
      "updated": 1687351916513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1509889622,
      "isDeleted": false,
      "id": "nl4EihPPOYAFzheeKMsWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6660919189453,
      "y": 477.0450134277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.11984252929688,
      "height": 175,
      "seed": 2103451803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638560000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu\n\n- list of dishes \nwith prices\n- view_menu() \n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fXzQ5Fr9vdIKigEoU1lg",
      "originalText": "Menu\n\n- list of dishes with prices\n- view_menu() \n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1465133774,
      "isDeleted": false,
      "id": "7HCjOyhzlzhCmwdMTUmM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9658203125,
      "y": 65.26799011230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 282,
      "seed": 743585461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "68OqiU0_u5WZjy4lFOLTj"
        },
        {
          "id": "F1aVFL3zzSU3Kb3fjv_8k",
          "type": "arrow"
        },
        {
          "id": "KXdx_GEXx7d2j-pDxcBQD",
          "type": "arrow"
        },
        {
          "id": "WgBZpFizXd1OGxXwHGyuv",
          "type": "arrow"
        }
      ],
      "updated": 1687528405034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 434414090,
      "isDeleted": false,
      "id": "68OqiU0_u5WZjy4lFOLTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2059173583984,
      "y": 93.76799011230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.51980590820312,
      "height": 225,
      "seed": 1681972693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638560001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderMeal\n- takes list of \ndishes from Menu\n- order\n- select_dish(dish, \nquantity) \n- confirm_order()\n-itemised_list()\n- grand_total() ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HCjOyhzlzhCmwdMTUmM5",
      "originalText": "OrderMeal\n- takes list of dishes from Menu\n- order\n- select_dish(dish, quantity) \n- confirm_order()\n-itemised_list()\n- grand_total() ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1724324763,
      "isDeleted": false,
      "id": "d1uN4tVHN7Hxy9j9Ltml7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.0232849121094,
      "y": 138.6887969970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 235,
      "seed": 1738223925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5_XmBh1kUxkQmC4Saujk"
        },
        {
          "id": "WgBZpFizXd1OGxXwHGyuv",
          "type": "arrow"
        }
      ],
      "updated": 1687351944437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1572199318,
      "isDeleted": false,
      "id": "Q5_XmBh1kUxkQmC4Saujk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1033706665039,
      "y": 143.6887969970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.83982849121094,
      "height": 225,
      "seed": 131203349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638560002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receipt\n- takes order \nfrom OrderMeal\n- itemised_list()\n- grand_total()\n- receipt() \nreturns itemised \nlist and grand \ntotal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1uN4tVHN7Hxy9j9Ltml7",
      "originalText": "Receipt\n- takes order from OrderMeal\n- itemised_list()\n- grand_total()\n- receipt() returns itemised list and grand total",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1653870197,
      "isDeleted": false,
      "id": "98QkNk36QMzuMDOpoe6gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.1154174804688,
      "y": 472.5489807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 158,
      "seed": 200923483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRPM3lvV0UpWbuhFNHzjo"
        },
        {
          "id": "KXdx_GEXx7d2j-pDxcBQD",
          "type": "arrow"
        }
      ],
      "updated": 1687351922778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1708642506,
      "isDeleted": false,
      "id": "VRPM3lvV0UpWbuhFNHzjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2854995727539,
      "y": 526.5489807128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6598358154297,
      "height": 50,
      "seed": 1630366299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638560002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfirmationText\n- send_text()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98QkNk36QMzuMDOpoe6gy",
      "originalText": "ConfirmationText\n- send_text()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1625422038,
      "isDeleted": false,
      "id": "WZq0PfjPFFFcbvekrD0GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.33184814453125,
      "y": 505.14794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1233779125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687638560003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 1204764370,
      "isDeleted": false,
      "id": "F1aVFL3zzSU3Kb3fjv_8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.9363435089368,
      "y": 352.8956000248519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.095987814286332,
      "height": 117.9872512407203,
      "seed": 306247771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687528405046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7HCjOyhzlzhCmwdMTUmM5",
        "gap": 5.627609912547217,
        "focus": 0.4667013325956896
      },
      "endBinding": {
        "elementId": "2fXzQ5Fr9vdIKigEoU1lg",
        "gap": 1.162162162162163,
        "focus": 0.013193539601211913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.095987814286332,
          117.9872512407203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 887329938,
      "isDeleted": false,
      "id": "WgBZpFizXd1OGxXwHGyuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2203845032373,
      "y": 277.885382169445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3068315528094,
      "height": 18.304748681206263,
      "seed": 456009717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687528405046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1uN4tVHN7Hxy9j9Ltml7",
        "gap": 4.19709959112787,
        "focus": 0.31483218305771604
      },
      "endBinding": {
        "elementId": "7HCjOyhzlzhCmwdMTUmM5",
        "gap": 4.438604256453307,
        "focus": -0.17016602572607611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.3068315528094,
          -18.304748681206263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 1247049685,
      "isDeleted": false,
      "id": "KXdx_GEXx7d2j-pDxcBQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.3782486412006,
      "y": 346.95914399437453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.82925725509051,
      "height": 124.5898367185161,
      "seed": 1320274555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687351922778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "98QkNk36QMzuMDOpoe6gy",
        "focus": -0.443523835198084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.82925725509051,
          124.5898367185161
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}